<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDetailsActivity">

    <SeekBar
        android:id="@+id/sbHeight"
        android:layout_width="293dp"
        android:layout_height="111dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sbTarget"
        android:layout_width="293dp"
        android:layout_height="111dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="@+id/sbHeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sbHeight"
        app:layout_constraintTop_toBottomOf="@+id/sbHeight"
        android:max="10000"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="97dp"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/update_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sbTarget"
        app:layout_constraintStart_toStartOf="@+id/sbTarget"
        app:layout_constraintTop_toBottomOf="@+id/sbTarget"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/sbHeight"
        app:layout_constraintEnd_toEndOf="@+id/sbHeight"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/sbHeight" />

    <TextView
        android:id="@+id/tvTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sbTarget"
        app:layout_constraintEnd_toEndOf="@+id/sbTarget"
        app:layout_constraintStart_toStartOf="@+id/sbTarget" />

</androidx.constraintlayout.widget.ConstraintLayout>