<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:layoutDirection="ltr">


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="277dp"
        android:layout_height="263dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="0" />

    <ImageButton
        android:id="@+id/ibHistory"
        android:layout_width="217dp"
        android:layout_height="121dp"
        android:layout_marginBottom="108dp"
        android:contentDescription="@string/history_results_image"
        android:src="@drawable/history_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/tvStepsAmount"
        app:layout_constraintVertical_bias="0.512" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_navigation"
        android:layout_width="416dp"
        android:layout_height="82dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibHistory"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/tvStepsAmount"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_marginBottom="308dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintHorizontal_bias="0.502"

        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/ivTrophy"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        android:contentDescription="@string/trophy"
        android:src="@drawable/trophy_icon"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTrophy"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:gravity="center"
        android:text="@string/init_value"
        android:textColor="#5bc3e9 "
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTrophy"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/ivTrophy"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>